[Main]
Database: something.db

[Hosts]
1: Debian 9

[Debian 9]
ip: 10.0.0.2
modules: net1,user

[user]
module: new_user
sudoers: dave,bill
password: Password1!
user_file: users

[net]
module: change_net_debian
netmask: 255.255.255.0
gateway: 192.168.0.1

[net1]
base: net
ip: 192.168.0.2